<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Example 28</title>
    <style>
      ul {
          list-style-type: none;
          margin: 2;
          padding: 0;
          overflow: hidden;
		  border-style: solid;
		  border-width: 2px;
		  border-color: #ff0000;
      }

      li {
        float: left;
      }

      a:link, a:visited {
        display: block;
        text-align: center;
        width: 100px;
        background-color: #728EA8;
        text-decoration: none;
        font-weight: bold;
        color: #FFFFFF;
        padding: 4px;
      }

      a:hover, a:active {
        background-color: #5B7286;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#first">First</a></li>
      <li><a href="#second">Second</a></li>
      <li><a href="#third">Third</a></li>
      <li><a href="#fourth">Fourth</a></li>
    </ul>
</body>
</html>
