--------------
DROP DATABASE IF EXISTS tour_management_agencyDB
--------------

--------------
CREATE DATABASE tour_management_agencyDB
--------------

--------------
CREATE TABLE bands(
		band_name   VARCHAR(50),
		style       VARCHAR(25),
		PRIMARY KEY(band_name)
)
--------------

--------------
CREATE TABLE band_members(
		member_ID   INT,
		name        VARCHAR(25),
		band_name   VARCHAR(25),
		PRIMARY KEY (member_ID),
		FOREIGN KEY (band_name) REFERENCES bands(band_name)
)
--------------

--------------
CREATE TABLE tours(
		tour_name    VARCHAR(50),
		band_name    VARCHAR(25),
		PRIMARY KEY(tour_name),
		FOREIGN KEY(band_name) REFERENCES bands(band_name)
)
--------------

--------------
CREATE TABLE venues(
		venue_name    VARCHAR(25),
		hire_cost     INT,
		PRIMARY KEY(venue_name)
)
--------------

--------------
CREATE TABLE tour_at(
		date_at		 DATE,
		venue_name   VARCHAR(25),
		tour_name    VARCHAR(50),
		ticket_sales INT,
		PRIMARY KEY(date_at, venue_name),
		FOREIGN KEY(venue_name) REFERENCES venues(venue_name),
		FOREIGN KEY(tour_name) REFERENCES tours(tour_name)
)
--------------

--------------
INSERT INTO bands VALUES("Purple Death", "heavy metal")
--------------

--------------
INSERT INTO bands VALUES("Megapain", "heavy metal")
--------------

--------------
INSERT INTO bands VALUES("Old Strawberry", "folk")
--------------

--------------
INSERT INTO bands VALUES("Bakers Dozen", "folk")
--------------

--------------
INSERT INTO bands VALUES("Sarabelle Weston", "country and western")
--------------

--------------
INSERT INTO bands VALUES("Dimity Smith", "country and western")
--------------

--------------
INSERT INTO bands VALUES("Old Storm Town", "rock")
--------------

--------------
INSERT INTO bands VALUES("Horizons", "rock")
--------------

--------------
INSERT INTO band_members VALUES (1, "Robinson", "Purple Death")
--------------

--------------
INSERT INTO band_members VALUES (2, "Harvey", "Purple Death")
--------------

--------------
INSERT INTO band_members VALUES (3, "Jackson", "Purple Death")
--------------

--------------
INSERT INTO band_members VALUES (4,"Lynne", "Megapain")
--------------

--------------
INSERT INTO band_members VALUES (5, "Perry", "Megapain")
--------------

--------------
INSERT INTO band_members VALUES (6, "Hook", "Megapain")
--------------

--------------
INSERT INTO band_members VALUES (7, "Matthews", "Old Strawberry")
--------------

--------------
INSERT INTO band_members VALUES (8, "Lowden", "Old Strawberry")
--------------

--------------
INSERT INTO band_members VALUES (9, "Bowyer", "Old Strawberry")
--------------

--------------
INSERT INTO band_members VALUES (10, "Mills", "Bakers Dozen")
--------------

--------------
INSERT INTO band_members VALUES (11, "Watson", "Bakers Dozen")
--------------

--------------
INSERT INTO band_members VALUES (12, "Weston", "Sarabelle Weston")
--------------

--------------
INSERT INTO band_members VALUES (13, "D Smith", "Dimity Smith")
--------------

--------------
INSERT INTO band_members VALUES (14, "A Smith", "Dimity Smith")
--------------

--------------
INSERT INTO band_members VALUES (15, "Atkins", "Old Storm Town")
--------------

--------------
INSERT INTO band_members VALUES (16, "Ambrose", "Old Storm Town")
--------------

--------------
INSERT INTO band_members VALUES (17, "Jones", "Old Storm Town")
--------------

--------------
INSERT INTO band_members VALUES (18, "Williams", "Horizons")
--------------

--------------
INSERT INTO band_members VALUES (19, "Moore", "Horizons")
--------------

--------------
INSERT INTO band_members VALUES (20, "Tyler", "Horizons")
--------------

--------------
INSERT INTO tours VALUES("Horizons on tour - 2012", "Horizons")
--------------

--------------
INSERT INTO tours VALUES("Sarabelle Weston in the UK", "Sarabelle Weston")
--------------

--------------
INSERT INTO tours VALUES("Under the strawberry leaf", "Old Strawberry")
--------------

--------------
INSERT INTO venues VALUES("Palace Theatre", 3500)
--------------

--------------
INSERT INTO venues VALUES("Old Bristol Theatre", 2800)
--------------

--------------
INSERT INTO venues VALUES("Rainbow Arena", 3700)
--------------

--------------
INSERT INTO venues VALUES("Midlands Civic", 1900)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-19", "Rainbow Arena", "Horizons on tour - 2012", 4100)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-20", "Rainbow Arena", "Horizons on tour - 2012", 4200)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-23", "Old Bristol Theatre", "Horizons on tour - 2012", 3000)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-15", "Palace Theatre", "Sarabelle Weston in the UK", 4000)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-17", "Midlands Civic", "Sarabelle Weston in the UK", 1500)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-19", "Old Bristol Theatre", "Sarabelle Weston in the UK", 2300)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-17", "Palace Theatre", "Under the strawberry leaf", 3600)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-18", "Old Bristol Theatre", "Under the strawberry leaf", 2200)
--------------

--------------
INSERT INTO tour_at VALUES("2012-10-20", "Midlands Civic", "Under the strawberry leaf", 2400)
--------------

--------------
SHOW tables
--------------

+------------------------------------+
| Tables_in_tour_management_agencydb |
+------------------------------------+
| band_members                       |
| bands                              |
| tour_at                            |
| tours                              |
| venues                             |
+------------------------------------+
--------------
SELECT * FROM bands
--------------

+------------------+---------------------+
| band_name        | style               |
+------------------+---------------------+
| Bakers Dozen     | folk                |
| Dimity Smith     | country and western |
| Horizons         | rock                |
| Megapain         | heavy metal         |
| Old Storm Town   | rock                |
| Old Strawberry   | folk                |
| Purple Death     | heavy metal         |
| Sarabelle Weston | country and western |
+------------------+---------------------+
--------------
SELECT * FROM band_members
--------------

+-----------+----------+------------------+
| member_ID | name     | band_name        |
+-----------+----------+------------------+
|         1 | Robinson | Purple Death     |
|         2 | Harvey   | Purple Death     |
|         3 | Jackson  | Purple Death     |
|         4 | Lynne    | Megapain         |
|         5 | Perry    | Megapain         |
|         6 | Hook     | Megapain         |
|         7 | Matthews | Old Strawberry   |
|         8 | Lowden   | Old Strawberry   |
|         9 | Bowyer   | Old Strawberry   |
|        10 | Mills    | Bakers Dozen     |
|        11 | Watson   | Bakers Dozen     |
|        12 | Weston   | Sarabelle Weston |
|        13 | D Smith  | Dimity Smith     |
|        14 | A Smith  | Dimity Smith     |
|        15 | Atkins   | Old Storm Town   |
|        16 | Ambrose  | Old Storm Town   |
|        17 | Jones    | Old Storm Town   |
|        18 | Williams | Horizons         |
|        19 | Moore    | Horizons         |
|        20 | Tyler    | Horizons         |
+-----------+----------+------------------+
--------------
SELECT * FROM tours
--------------

+----------------------------+------------------+
| tour_name                  | band_name        |
+----------------------------+------------------+
| Horizons on tour - 2012    | Horizons         |
| Under the strawberry leaf  | Old Strawberry   |
| Sarabelle Weston in the UK | Sarabelle Weston |
+----------------------------+------------------+
--------------
SELECT * FROM venues
--------------

+---------------------+-----------+
| venue_name          | hire_cost |
+---------------------+-----------+
| Midlands Civic      |      1900 |
| Old Bristol Theatre |      2800 |
| Palace Theatre      |      3500 |
| Rainbow Arena       |      3700 |
+---------------------+-----------+
--------------
SELECT * FROM tour_at
--------------

+------------+---------------------+----------------------------+--------------+
| date_at    | venue_name          | tour_name                  | ticket_sales |
+------------+---------------------+----------------------------+--------------+
| 2012-10-15 | Palace Theatre      | Sarabelle Weston in the UK |         4000 |
| 2012-10-17 | Midlands Civic      | Sarabelle Weston in the UK |         1500 |
| 2012-10-17 | Palace Theatre      | Under the strawberry leaf  |         3600 |
| 2012-10-18 | Old Bristol Theatre | Under the strawberry leaf  |         2200 |
| 2012-10-19 | Old Bristol Theatre | Sarabelle Weston in the UK |         2300 |
| 2012-10-19 | Rainbow Arena       | Horizons on tour - 2012    |         4100 |
| 2012-10-20 | Midlands Civic      | Under the strawberry leaf  |         2400 |
| 2012-10-20 | Rainbow Arena       | Horizons on tour - 2012    |         4200 |
| 2012-10-23 | Old Bristol Theatre | Horizons on tour - 2012    |         3000 |
+------------+---------------------+----------------------------+--------------+
--------------
SELECT band_name, style FROM bands WHERE style="rock"
--------------

+----------------+-------+
| band_name      | style |
+----------------+-------+
| Horizons       | rock  |
| Old Storm Town | rock  |
+----------------+-------+
--------------
SELECT venue_name, date_at, tours.band_name FROM tour_at, tours WHERE date_at="2012-10-17" AND tour_at.tour_name=tours.tour_name
--------------

+----------------+------------+------------------+
| venue_name     | date_at    | band_name        |
+----------------+------------+------------------+
| Midlands Civic | 2012-10-17 | Sarabelle Weston |
| Palace Theatre | 2012-10-17 | Old Strawberry   |
+----------------+------------+------------------+
--------------
SELECT venue_name, date_at, band_members.name FROM tour_at, tours, band_members WHERE date_at="2012-10-18" AND band_members.name="Matthews"
--------------

+---------------------+------------+----------+
| venue_name          | date_at    | name     |
+---------------------+------------+----------+
| Old Bristol Theatre | 2012-10-18 | Matthews |
| Old Bristol Theatre | 2012-10-18 | Matthews |
| Old Bristol Theatre | 2012-10-18 | Matthews |
+---------------------+------------+----------+
--------------
SELECT tour_at.venue_name, tours.band_name, style FROM bands, tours, tour_at WHERE tour_at.venue_name="Midlands Civic" AND tour_at.tour_name=tours.tour_name AND tours.band_name=bands.band_name
--------------

+----------------+------------------+---------------------+
| venue_name     | band_name        | style               |
+----------------+------------------+---------------------+
| Midlands Civic | Sarabelle Weston | country and western |
| Midlands Civic | Old Strawberry   | folk                |
+----------------+------------------+---------------------+
--------------
SELECT tour_name, date_at, ticket_sales, venues.hire_cost, (ticket_sales-venues.hire_cost) AS "Net Profit" FROM tour_at, venues WHERE tour_name="Horizons on tour - 2012" AND tour_at.venue_name=venues.venue_name
--------------

+-------------------------+------------+--------------+-----------+------------+
| tour_name               | date_at    | ticket_sales | hire_cost | Net Profit |
+-------------------------+------------+--------------+-----------+------------+
| Horizons on tour - 2012 | 2012-10-23 |         3000 |      2800 |        200 |
| Horizons on tour - 2012 | 2012-10-19 |         4100 |      3700 |        400 |
| Horizons on tour - 2012 | 2012-10-20 |         4200 |      3700 |        500 |
+-------------------------+------------+--------------+-----------+------------+
