-- Create database (if it exists drop it)
DROP DATABASE IF EXISTS tour_management_agencyDB;
CREATE DATABASE tour_management_agencyDB;
USE tour_management_agencyDB;

-- Create all tables
CREATE TABLE bands(
		band_name   VARCHAR(50),
		style       VARCHAR(25),
		PRIMARY KEY(band_name)
);

CREATE TABLE band_members(
		member_ID   INT,
		name        VARCHAR(25),
		band_name   VARCHAR(25),
		PRIMARY KEY (member_ID),
		FOREIGN KEY (band_name) REFERENCES bands(band_name)
);

CREATE TABLE tours(
		tour_name    VARCHAR(50),
		band_name    VARCHAR(25),
		PRIMARY KEY(tour_name),
		FOREIGN KEY(band_name) REFERENCES bands(band_name)
);

CREATE TABLE venues(
		venue_name    VARCHAR(25),
		hire_cost     INT,
		PRIMARY KEY(venue_name)
);

-- Create tours and venue linking table...
CREATE TABLE tour_at(
		date_at		 DATE,
		venue_name   VARCHAR(25),
		tour_name    VARCHAR(50),
		ticket_sales INT,
		PRIMARY KEY(date_at, venue_name),
		FOREIGN KEY(venue_name) REFERENCES venues(venue_name),
		FOREIGN KEY(tour_name) REFERENCES tours(tour_name)
);

-- Insert data supplied into the tables
INSERT INTO bands VALUES("Purple Death", "heavy metal");
INSERT INTO bands VALUES("Megapain", "heavy metal");
INSERT INTO bands VALUES("Old Strawberry", "folk");
INSERT INTO bands VALUES("Bakers Dozen", "folk");
INSERT INTO bands VALUES("Sarabelle Weston", "country and western");
INSERT INTO bands VALUES("Dimity Smith", "country and western");
INSERT INTO bands VALUES("Old Storm Town", "rock");
INSERT INTO bands VALUES("Horizons", "rock");

INSERT INTO band_members VALUES (1, "Robinson", "Purple Death");
INSERT INTO band_members VALUES (2, "Harvey", "Purple Death");
INSERT INTO band_members VALUES (3, "Jackson", "Purple Death");
INSERT INTO band_members VALUES (4,"Lynne", "Megapain");
INSERT INTO band_members VALUES (5, "Perry", "Megapain");
INSERT INTO band_members VALUES (6, "Hook", "Megapain");
INSERT INTO band_members VALUES (7, "Matthews", "Old Strawberry");
INSERT INTO band_members VALUES (8, "Lowden", "Old Strawberry");
INSERT INTO band_members VALUES (9, "Bowyer", "Old Strawberry");
INSERT INTO band_members VALUES (10, "Mills", "Bakers Dozen");
INSERT INTO band_members VALUES (11, "Watson", "Bakers Dozen");
INSERT INTO band_members VALUES (12, "Weston", "Sarabelle Weston");
INSERT INTO band_members VALUES (13, "D Smith", "Dimity Smith");
INSERT INTO band_members VALUES (14, "A Smith", "Dimity Smith");
INSERT INTO band_members VALUES (15, "Atkins", "Old Storm Town");
INSERT INTO band_members VALUES (16, "Ambrose", "Old Storm Town");
INSERT INTO band_members VALUES (17, "Jones", "Old Storm Town");
INSERT INTO band_members VALUES (18, "Williams", "Horizons");
INSERT INTO band_members VALUES (19, "Moore", "Horizons");
INSERT INTO band_members VALUES (20, "Tyler", "Horizons");

INSERT INTO tours VALUES("Horizons on tour - 2012", "Horizons");
INSERT INTO tours VALUES("Sarabelle Weston in the UK", "Sarabelle Weston");
INSERT INTO tours VALUES("Under the strawberry leaf", "Old Strawberry");

INSERT INTO venues VALUES("Palace Theatre", 3500);
INSERT INTO venues VALUES("Old Bristol Theatre", 2800);
INSERT INTO venues VALUES("Rainbow Arena", 3700);
INSERT INTO venues VALUES("Midlands Civic", 1900);

INSERT INTO tour_at VALUES("2012-10-19", "Rainbow Arena", "Horizons on tour - 2012", 4100);
INSERT INTO tour_at VALUES("2012-10-20", "Rainbow Arena", "Horizons on tour - 2012", 4200);
INSERT INTO tour_at VALUES("2012-10-23", "Old Bristol Theatre", "Horizons on tour - 2012", 3000);
INSERT INTO tour_at VALUES("2012-10-15", "Palace Theatre", "Sarabelle Weston in the UK", 4000);
INSERT INTO tour_at VALUES("2012-10-17", "Midlands Civic", "Sarabelle Weston in the UK", 1500);
INSERT INTO tour_at VALUES("2012-10-19", "Old Bristol Theatre", "Sarabelle Weston in the UK", 2300);
INSERT INTO tour_at VALUES("2012-10-17", "Palace Theatre", "Under the strawberry leaf", 3600);
INSERT INTO tour_at VALUES("2012-10-18", "Old Bristol Theatre", "Under the strawberry leaf", 2200);
INSERT INTO tour_at VALUES("2012-10-20", "Midlands Civic", "Under the strawberry leaf", 2400);


-- Output all tables and database contents 
SHOW tables;
SELECT * FROM bands;
SELECT * FROM band_members;
SELECT * FROM tours;
SELECT * FROM venues;
SELECT * FROM tour_at;

-- Run queries
SELECT band_name, style
FROM bands
WHERE style="rock";

SELECT venue_name, date_at, tours.band_name
FROM tour_at, tours
WHERE date_at="2012-10-17" AND tour_at.tour_name=tours.tour_name;

SELECT venue_name, date_at, band_members.name
FROM tour_at, tours, band_members
WHERE date_at="2012-10-18" AND band_members.name="Matthews";

SELECT tour_at.venue_name, tours.band_name, style
FROM bands, tours, tour_at
WHERE tour_at.venue_name="Midlands Civic" AND tour_at.tour_name=tours.tour_name AND tours.band_name=bands.band_name;

SELECT tour_name, date_at, ticket_sales, venues.hire_cost, (ticket_sales-venues.hire_cost) AS "Net Profit"
FROM tour_at, venues
WHERE tour_name="Horizons on tour - 2012" AND tour_at.venue_name=venues.venue_name;