
<html>

<head>
    <meta http-equiv="Content-Language" content="en-gb">
    <title>List Fun CSS</title>
    <style type="text/css">
        h2 {
            text-align: center;
            color: blue
        }

        body {
            margin: 4em
        }

        h3 {
            color: navy
        }

        td {
            text-align: center
        }

        .navcontainer ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        .navcontainer ul li {
            display: inline;
        }

        .navcontainer ul li a {
            text-decoration: none;
            padding: .2em 1em;
            color: #fff;
            background-color: #036;
        }

        .navcontainer ul li a:hover {
            color: #fff;
            background-color: #369;
        }

        .noBullet ul {
            list-style-type: none;
            background-color: #228
        }

        .noBullet ul li {
            color: white;
            background-color: whitesmoke;
        }

        .noBullet div a {
            color: red;
        }

    </style>

    <script type="text/javascript">

        function listStyle(style) {
            var ml = document.getElementById("myList");
            ml.setAttribute("class", style);
        }

    </script>
</head>

<body>

<p>Click the link to choose the type of list to render this as.</p>

<p>&nbsp;</p>

<div id="myList" class="navcontainer">
    <ul>
        <li><a href="javascript: listStyle('');">Default</a></li>
        <li><a href="javascript: listStyle('navcontainer');">In-Line</a></li>
        <li><a href="javascript: listStyle('noBullet');">No-Bullet Vertical</a></li>
    </ul>
</div>

<p>&nbsp;</p>


</body>

</html>
